body {
    width: 100%;
    font-family: sans-serif;
    margin: 0;
}
.nav-bar {
    margin: 10px auto 0 auto;
    overflow: hidden;
    width: 98%;
    align-items: center;
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 50px;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 3px solid black;
}
.nav-bar a {
    text-decoration: none;
    color: black;
}
.link {
    font-size: 18px;
}
.title {
    font-size: 32px;
    font-weight: bold;
}
table {
    width: 50%;
}
th {
    text-align: left;
}

/*FRONT PAGE*/
.search {
    margin: 0 auto;
    width: 50%;
}
.search form {
    text-align: center;
    margin:10px auto 0 auto;
}
#searchTerm {
    border: none;
    border-bottom: 2px solid #bbb;
}
.container {
    margin: 10px auto 0 auto;
    width: 90%;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 30px;
    justify-content: center;

}
.row {
    display: grid;
    grid-template-rows: auto auto;
    row-gap: 25px;
}
.random-titles {
    font-weight: bold;
    border-bottom: #000000 2px solid;
    width: 100%;
}
.random-items {
    display: grid;
    grid-template-columns: repeat(5, auto);
    column-gap: 10px;
}
.item {
    width: 240px;
    height: 120px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    align-content: center;
}