<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body>

<div class="nav-bar">
    <a th:href="@{/customerList}" class="link">All users</a>
    <a th:href="@{/}" class="title">Nottunes Music Library</a>
</div>

<div class="search">
    <form th:action="@{/search/}" th:object="${track}" method="get">
        <input type="text" th:field="*{trackName}" id="searchTerm">
        <input type="submit" value="Search">
    </form>
</div>

<div class="container">
    <div class="row">
        <div class="random-titles">Tracks</div>
        <div class="random-items"> <!-- Creates an item for each entry in items[0]-->
            <div class="item" th:text="${items[0][0]}"></div>
            <div class="item" th:text="${items[0][1]}"></div>
            <div class="item" th:text="${items[0][2]}"></div>
            <div class="item" th:text="${items[0][3]}"></div>
            <div class="item" th:text="${items[0][4]}"></div>
        </div>
    </div>
    <div class="row">
        <div class="random-titles">Artists</div>
        <div class="random-items"> <!-- Creates an item for each entry in items[1]-->
            <div class="item" th:text="${items[1][0]}"></div>
            <div class="item" th:text="${items[1][1]}"></div>
            <div class="item" th:text="${items[1][2]}"></div>
            <div class="item" th:text="${items[1][3]}"></div>
            <div class="item" th:text="${items[1][4]}"></div>
        </div>
    </div>
    <div class="row">
        <div class="random-titles">Genres</div>
        <div class="random-items"> <!-- Creates an item for each entry in items[2]-->
            <div class="item" th:text="${items[2][0]}"></div>
            <div class="item" th:text="${items[2][1]}"></div>
            <div class="item" th:text="${items[2][2]}"></div>
            <div class="item" th:text="${items[2][3]}"></div>
            <div class="item" th:text="${items[2][4]}"></div>
        </div>
    </div>
</div>

</body>
</html>